{
  "name": "whoisip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "get-ssl-certificate": "^2.3.3",
    "ip-to-location": "^1.0.1",
    "metadata-scraper": "^0.2.61",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "whois": "^2.14.0",
    "whois-json": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.3.1"
  }
}
